<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <style>
      body {
        background-image: url(./IMAGE/Art\ Pictures\ _\ Freepik.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
      }
      .head {
        justify-items: center;
      }
      .Header {
        font-size: 4rem;
        font-weight: 500;
        margin: 3rem;
        margin-top: 5rem;
        color: rgb(0, 0, 0);
      }
      .Sub-Header, .Identification {
        font-size: 2rem;
        justify-self: center;
        margin-top: 5rem;
        color: rgb(0, 0, 0);

      }
      #Navigation {
        margin-top: 3rem;
        padding: 3rem;
        justify-self: center;
      }
      a {
        margin: 2rem;
        font-size: 28px;
        text-decoration: none;
        color: rgb(0, 0, 0);
       
        padding: 5px;
        &:hover {
          color: rgb(251, 255, 0);
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="Header">My Name is Ajibola</div>
      <div class="Header">Anjorin</div>
      <div class="Identification"> ALT/SOE/024/2443 </div>
    </div>

    <div class="Sub-Header">Below are the links to my first assignments</div>
    <nav id="Navigation">
      <a href="./Assignment1">Assignment 1</a>

      <a href="./Assignment2/media.html">Assignment 2</a>
    </nav>
  </body>
</html>
